+------------------+       +-------------------+       +-----------------------+
|    termekek      |       |      fiok         |       |  regisztralt_vasarlok |
+------------------+       +-------------------+       +-----------------------+
| termek_id (EK)   |<--+   | fiok_id (EK)      |<-+    | vasarlo_id (EK)       |
| nev              |   |   | felhasznalonev    |   +-->| fiok_id               |
| leiras           |   |   | jelszo_hash       |       | nev                   |
| ar               |   |   | email             |       | cim                   |
| tipus            |   |   | tipus             |       | telefon               |
| raktarkeszlet    |   |   | letrehozas_datum  |       +-----------------------+
+------------------+   |   +-------------------+
                       |
                       |
                +------+---------+
                |     kepek      |
                +----------------+
                | kep_id (EK)    |
                | termek_id      |
                | url            |
                | leiras         |
                | feltoltes_datum|
                +----------------+

           +---------------------+           +------------------------+
           |     rendelesek      |           |    rendeles_termekek   |
           +---------------------+           +------------------------+
           | rendeles_id (EK)    |<--+       | rendeles_termek_id (EK)|
           | vasarlo_id          |   |       | rendeles_id            |
           | rendeles_datum      |   +------>| termek_id              |
           | statusz             |           | mennyiseg              |
           | osszeg              |           | ar                     |
           +---------------------+           +------------------------+
